{
  "version": "0.0.4",
  "name": "@matidiaz000/animeflv-clone-components",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/matidiaz000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matidiaz000/animeflv-clone-components.git"
  },
  "author": "Matias Díaz",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:lib": "tsc -b && vite build --config vite.lib.config",
    "build:doc": "tsc -b && vite build --config vite.doc.config",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@matidiaz000/animeflv-clone-components": "0.0.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "highlight.js": "^11.11.1",
    "react-highlight": "^0.15.0",
    "react-router-dom": "^7.5.0",
    "sass": "^1.64.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/lib/animeflv-clone-components.umd.cjs",
  "module": "./dist/lib/animeflv-clone-components.js",
  "exports": {
    ".": {
      "import": "./dist/lib/animeflv-clone-components.js",
      "require": "./dist/lib/animeflv-clone-components.umd.cjs"
    },
    "./styles.css": "./dist/lib/animeflv-clone-components.css"
  }
}
